姓名: 关羽
职业: 1级圣武士
死因: 在一次探险中,为了保护同伴,与一只牛头人力战而亡
墓志铭: 关某自天上来，到土里去

--------------------

姓名: 达沃
职业: 1级向导
死因: 英勇的向一只牛头人发起了冲锋
墓志铭: ✨垃圾克星✨

--------------------

姓名: 皮平
职业: 1级吟游诗人
死因: 尝试对牛头人唱催眠曲，唱的却是死亡金属
墓志铭: 你们要对我的驴做什么？

--------------------

姓名: 明智左马介
职业: 1级牧师(Gozreh)
死因: Dark Alley and Human Shadow, Shining Forehead and Wooden Arrow
墓志铭: 信长我跟你没完!

--------------------

姓名: 小刚，携小拳石
职业: 1级召唤师 & 1级二足幻灵
死因: 重度烧伤后被一箭穿心，只因眉心的印记在焦黑的皮肤上显得更亮了
墓志铭: 尘归尘，土归土，小拳石回家找老母

--------------------

姓名: 博尔特
职业: 1级法师
死因: 突袭轮+首轮带走了一半的同伴，尝试刺耳尖啸未果，死于第二轮的箭下。
墓志铭: 协会总部就在眼前，可惜再也冲不了线
