### 基础属性 ###
<table>
    <tr>
        <td>名字</td>
        <td>胖虎</td>
	    <td>职业</td>
        <td>2级都市歌者</td>
    </tr>
    <tr>
        <td>阵营</td>
        <td>混乱中立</td>
        <td>信仰</td>
	    <td>拉瓦古格</td>
    </tr>
    <tr>
        <td>体型</td>
        <td>中型</td>
        <td>性别</td>
		<td>男</td>
    </tr>
	<tr>
		<td>种族</td>
		<td>人类</td>
        <td>速度</td>
        <td>30尺</td>
    </tr>
    <tr>
	    <td>先攻</td>
	    <td>+4</td>
        <td>意志</td>
        <td>+2</td>
    </tr>
</table>
<table>
    <tr>
        <td>察觉</td>
        <td>+9</td>
		<td>感知</td>
        <td>60尺黑暗视觉</td>
    </tr>
</table>
<table>
    <tr>
        <td>语言</td>
        <td>通用语,兽人语</td>
    </tr>
</table>

||属性|调整值|初始属性|属性调整|
|-|-|-|-|-|
|力量|10|0|10|
|敏捷|14|+2|14|
|体质|14|+2|14|
|智力|10|0|10|
|感知|14|+2|14|
|魅力|16|+3|16|种族+2|
<table>
    <tr>
        <td>BAB</td>
        <td>+5</td>
		<td>CMB</td>
        <td>+9</td>
		<td>CMD</td>
        <td>21</td>
    </tr>
</table>

### 攻击 ###
猛力攻击-2伤害+4(双手+6)

狂暴时攻击+2伤害+2

精准站姿攻击+2

|武器|攻击加值|伤害|备注|
|-|-|-|-|
|精制裂地锤|+9(BAB4+力量5+专长1+精制1-猛力2)|2d6+13/X3/钝击|计入猛力攻击|||
|精制苜蓿战锤|+8(BAB4+力量5+精制1-猛力2)|1d12+13/X2/钝击,穿刺,迎击,长武|计入猛力攻击||
|牛角|+4(BAB4+力量5+狂暴2-减值5)|1d8+4(力量2+狂暴2)/X2/穿刺|不计入猛力攻击||
|投石索|+6|1d6+5/X2/穿刺 50尺||
### 防御 ###
<table>
    <tr>
        <td>AC</td>
        <td>19(+7护甲+2敏捷),措手不及17,接触12</td>
        <td>狂暴:17,措手不及15,接触10</td>
    </tr>
	<tr>
        <td>HP</td>
        <td>55(15+10+10+10+10+10)</td>
        <td>狂暴 65</td>
    </tr>
</table>
<table>
    <tr>
        <td>强韧</td>
        <td>+8(基础4+体质3+1抗力披风)</td>
		<td>反射</td>
        <td>+4(基础1+敏捷2+1抗力披风)</td>
		<td>意志</td>
        <td>+3(狂暴状态+5)(基础1+感知1+1抗力披风)</td>
    </tr>
</table>

### 种族特性和背景特性 ###

**奖励专长**人类角色在1级时获得一个额外专长。
**奖励技能**人类在1级以及以后每次升级时获得1点额外技能点。奖励专长：人类角色在1级时获得一个额外专长。

**反制者(战斗背景)** 你幼时常受人欺负，但从来都不会主动发难。取而代之的是你精于预见突然袭击、并能够快速应对威胁。你的先攻检定获得+2背景加值。  
**灭之怒(宗教背景拉瓦古格，Rovagug)**  你的狂野极具破坏性，有时甚至是对自己的武器而言。每日1次，你能够在以近战武器命中敌人后再一次追加力量修正到伤害值中（如你使用双手武器，力量修正并不会因此加倍）。如此施为有25%的机率对你的武器造成破损状态。【译注：就是说近战武器伤害追加2倍力量修正，双手近战武器追加2.5倍力量修正而非3倍。】

### 职业特性 ###

**武器和护甲擅长**：都市歌者不擅长中甲。本能力调整了歌者的武器和护甲擅长

**轶闻知识（Ex）**：歌者在进行知识类技能检定时将他一半的职业等级（至少为1）加到检定结果中，并且可以使用未受训的知识技能进行检定。

**戏法**：歌者能够学到一定数量的戏法，或者叫做0级法术。具体的数量参见表：歌者。这些法术的施放方式与其他法术相同，但不消耗法术位并可以被重复使用。

**法术**：歌者可以施展在游吟诗人法术列表中的法术。歌者不需要准备就可以施展任何他已经学会的法术。每个歌者法术都包含语言成分在内（演唱，吟诵或音乐）。要学习或施放一个歌者法术，歌者的魅力值必须至少为10 + 法术等级。歌者法术的豁免难度等于10 + 法术等级 + 歌者的魅力调整值。
与其它施法者相同，歌者每天只能施放固定数量的法术。他的基本每日法术数量列在表：歌者中。此外，他也可以因为高魅力值而获得额外的每日法术。
歌者所知的法术受到相当大的限制。1级的歌者能够选择学习四个0级法术和两个1级法术。在每一个新的歌者等级，他都会按照表：歌者已知法术所示获得1个或更多的新法术（与每日法术不同，歌者的已知法术不受他的魅力值影响）。

**战怒之歌（Su）**都市歌者会获得一些和普通歌者不同类型的战怒之歌。在影响其他生物时，都市歌者的战怒之歌DC=10+1/2他的歌者等级+魅力调整值。
激发压抑狂暴 Controlled Inspired Rage（Su）：当都市歌者使用激发狂暴时，他并不会给予盟友正常激发狂暴战怒之歌的好处。取而代之，都市歌者可以选择让盟友在力量，敏捷或是体质属性上获得+2士气加值，这些加值在都市歌者达到8级时提升到+4，在他达到16级时提升到+6。都市歌者可以选择将所有的加值都加在其中一项属性上，也可以以2点为单位分配给这三项属性中的不同项目。在获得激发压抑狂暴时，都市歌者的盟友不获得意志豁免加值，不在防御等级上受到减值，并且仍然可以使用基于感知，智力与魅力属性的技能。本能力调整了激发狂暴。

战怒之歌（Su）：歌者学习过如何运用音乐，演讲和类似的表演手段激起盟友心中潜藏的力量与血性。在1级时，歌者每天可以使用此能力的总轮数为3 + 魅力调整值。之后的每一级，歌者都会获得两轮额外的战怒之歌每日使用时间。
启动一种战怒之歌是一个标准动作，但在之后每轮保持演奏则是一个自由动作。战怒之歌无法被打断，但若歌者被杀死、麻痹、震慑或失去意识，或者由于其他因素而无法保持每轮一个自由动作时，战怒之歌立刻结束。在决定特殊能力性质和限制时（比如同时保持表演的数量），战怒之歌被视为游吟诗人表演能力。除此之外，歌者也可以学习游吟诗人的世界名著能力（见极限魔法）。
战怒之歌必须依赖声音而非视觉元素生效，所以歌者的盟友必须能听到他的演奏才可以获得战怒之歌的好处。一个耳聋的歌者将有20%的机率启动战怒之歌失败，若他在这项检定中失败，他的尝试依旧计入每日使用轮数。耳聋的生物对战怒之歌免疫
在每一个听到战怒之歌的歌者盟友的行动回合开始时，他们必须决定是否接受战怒之歌的效果（这不需要任何动作），失去意识的盟友将自动接受战怒之歌。如果接受了战怒之歌，那么战怒之歌的效果持续到这个盟友的回合结束或歌者停止演奏战怒之歌，取其先者。
在7级时，歌者可以以一个移动动作激活战怒之歌而非标准动作；在13级时，启动战怒之歌动作下降到一个迅捷动作。

激发狂暴 Inspired Rage（Su）：在1级时，歌者的战怒之歌可以使战怒之歌影响的生物在力量和体质值上获得+2士气加值，在意志豁免检定上获得+1士气加值，同时也在防御等级上承受-1减值。除此之外，受到战怒之歌影响的盟友（除歌者自己以外）不能使用任何基于魅力、敏捷，或者智力的技能（除了平衡、脱逃术、威吓，以及骑术），也不能使用任何需要耐心或需要集中精神的能力。在4级以及之后每提升4级时，战怒之歌提供的意志检定加值再额外+1，但防御等级上的减值不会增加；在8级和16级时，战怒之歌在属性上的加值各增加2点。和野蛮人的狂暴不同，这个效果在结束后不会导致被影响的生物疲乏。
如果一个受到战怒之歌影响的盟友拥有类狂暴能力（如野蛮人和血脉狂怒者的狂暴和血怒，以及歌者自身的激发狂暴），他们可以使用自己的狂暴数据加值与防御等级减值代替歌者的战怒之歌加值与减值（并且在狂暴后不会疲乏）。但是，以此方式激活的狂暴能力也同样使这些盟友无法使用他们必须狂暴才能使用的能力（如野蛮人的狂暴之力，血脉狂怒者的血脉能力）；这些能力必须由他们自己消耗狂暴能力来激活。

**多才多艺 Versatile Performance（Su）**：在2级时，歌者选定一种表演技能。他可以使用所选定的表演技能替代与其相关的技能检定。此时歌者使用他在那项表演上的全部技能加值（包括通过职业获得的表演技能加值）替代该项相关的技能加值——无论被替代的技能是否属于他的职业技能，以及他是否曾经受过那项技能的训练。在7级和之后的每5个等级时，歌者都可以选定一项新的表演技能进行替换。
表演技能与其相关的技能为：演讲（交涉，察言观色），打击乐（驯养动物，威吓），歌唱（唬骗，察言观色），弦乐（唬骗，交涉）和吹奏（交涉，驯养动物）。

**通晓音律（Ex）**：在2级时，歌者对于音波效果获得了一定的抵抗力。他在对抗其他诗人的吟游表演，音波效果，以及语言相关的效果的豁免检定中获得+4加值

### 专长 ###

**武器专攻(Weapon Focus)** 1级专长 指定一种武器，攻击检定+1 指定裂地锤
 
**猛力攻击** 3级专长 专长效果：你可以选择在所有近战攻击和战技检定上承受-1减值，以在所有近战伤害检定上获得+2加值。如果你进行攻击时使用的是双手武器、双手持用的单手武器或可在伤害检定上加上1.5倍力量修正的主要天生武器，此伤害加值提升一半（+50%）。如果你进行攻击时使用的是副手武器或次要天生武器，此伤害加值减半（-50%）。当你的BAB达到+4，和以后的每4点提升，攻击减值再-1，伤害加值再+2。你必须在进行攻击检定前选择使用此专长，其效果持续到你的下回合之前。接触攻击和不造成生命点数伤害的效果无法获得伤害加值。

**顺势斩（Cleave）** 5级专长 专长效果：每轮1次，以一个标准动作，你可以对攻击范围内的一个敌人以最高BAB进行一次攻击。若命中，在正常伤害的同时，你还能对攻击范围内、与其相邻的另一敌人再进行一次最高BAB攻击。若你这么做，在你下轮动作之前，会遭受AC-2的惩罚。
 
**坚忍** 种族特性   

### 技能 ###
技能加点5x2 (护甲减值-3)

|技能|调整值|技能点数|本职|属性|其它|
|-|-|-|-|-|-|
|察觉|+9|5|+3|+1|
|攀爬|+11|3|+3|+5|
|游泳|+9|1|+3|+5|-3护甲|
|生存|+5|1|+3|+1|

### 装备 ###
|装备|价格g|重量lb|简介|
|-|-|-|-|
|精制苜蓿战锤|315|12|
|精制裂地锤x2|680|28|
|+1灵活胸甲|1550|25|攀爬检定不受盔甲减值|检定+1 AC+1
|+1抗力披风CLOAK OF RESISTANCE|1000|1|穿戴者的所有豁免得到+1抗力加值
|重拳护符AMULET OF MIGHTY FISTS|4000|0|穿戴者在天生武器攻击和徒手攻击的攻击和伤害检定上得到+1到+5的增强加值。
或者，该护符可以附魔近战武器特殊能力，只要这些能力可以作用于徒手攻击。参见武器附魔表格。特殊能力在计算价格时使用其等效加值，替换原本的增强加值。重拳护符的等效加值综合不能超过+5（包含增强加值与特殊能力等效加值）。重拳护符在附魔先不需要拥有+1增强加值。



<table>
    <tr>	    
        <td>同调</td>	     
        <td>7545/109500</td>	     
        <td>剩余金币</td>	       
        <td>450</td>	       
        <td>负重情况</td>	       
        <td>66磅/轻载</td>	       	        
	<td>133/266/400</td>
    </tr>
</table>



