## 基础

<table>
  <tbody>
    <tr>
      <td>姓名</td>
      <td>Dio</td>
      <td>职业</td>
      <td>1级盗贼</td>
    </tr>
    <tr>
      <td>阵营</td>
      <td>混乱中立</td>
      <td>信仰</td>
      <td>无</td>
    </tr>
    <tr>
      <td>体型</td>
      <td>中型</td>
      <td>女</td>
      <td>未定义</td>
    </tr>
    <tr>
      <td>种族</td>
      <td>魔裔</td>
      <td>速度</td>
      <td>30(基础+30)</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th></th>
      <th>属性</th>
      <th>调整值</th>
      <th>初始属性</th>
      <th>属性调整</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>力量</td>
      <td>11</td>
      <td>+0</td>
      <td>11</td>
      <td></td>
    </tr>
    <tr>
      <td>敏捷</td>
      <td>18</td>
      <td>+4</td>
      <td>16</td>
      <td>种族+2</td>
    </tr>
    <tr>
      <td>体质</td>
      <td>11</td>
      <td>+0</td>
      <td>11</td>
      <td></td>
    </tr>
    <tr>
      <td>智力</td>
      <td>18</td>
      <td>+4</td>
      <td>16</td>
      <td>种族+2</td>
    </tr>
    <tr>
      <td>感知</td>
      <td>10</td>
      <td>+0</td>
      <td>10</td>
      <td></td>
    </tr>
    <tr>
      <td>魅力</td>
      <td>11</td>
      <td>+0</td>
      <td>13</td>
      <td>种族-2</td>
    </tr>
  </tbody>
</table>

## 进攻

<table>
  <tbody>
    <tr>
      <td>BAB</td>
      <td>0</td>
      <td>先攻</td>
      <td>4(敏捷+4)</td>
    </tr>
    <tr>
      <td>CMB</td>
      <td>0()</td>
      <td>CMD</td>
      <td>14(基础+10, 敏捷+4)</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>武器</th>
      <th>攻击加值</th>
      <th>伤害</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>徒手打击</td>
      <td>0(BAB0)</td>
      <td>1d3+0()</td>
      <td></td>
    </tr>
  </tbody>
</table>

## 防御

<table>
  <tbody>
    <tr>
      <td>HP</td>
      <td>9(基础+8, 天赋职业+1)</td>
    </tr>
    <tr>
      <td>AC</td>
      <td>14(基础+10, 敏捷+4)</td>
    </tr>
    <tr>
      <td>措手不及</td>
      <td>10(基础+10)</td>
    </tr>
    <tr>
      <td>接触</td>
      <td>14(基础+10, 敏捷+4)</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>强韧</td>
      <td>2(基础+2)</td>
    </tr>
    <tr>
      <td>反射</td>
      <td>4(敏捷+4)</td>
    </tr>
    <tr>
      <td>意志</td>
      <td>2(基础+2)</td>
    </tr>
  </tbody>
</table>

## 种族特性

**黑暗视觉(Darkvision)**: 魔裔可以在黑暗中可以看到60尺远。

**技能奖励(Skilled)**: 魔裔的唬骗和隐匿检定获得+2种族加值。

**炼狱抗力(Fiendish Resistance)**: 魔裔拥有5点寒冷抗力，5点闪电抗力以及5点火焰抗力。

**尖牙或利爪(Maw or Claw)**: 有的魔裔呈现出更多他们残忍祖先的兽性特征。这些魔裔拥有强有力的尖牙或危险的利爪。魔裔可以选择造成1d6伤害的啮咬攻击或者每只造成1d4伤害的双爪。这些攻击方式属于天生武器。该特性取代类法术能力。

**卷尾(Prehensile Tail)**: 很多魔裔都生有尾巴，而只有部分魔裔的尾巴比较长。这些灵活的尾巴可以用来抓取物品。虽然他们不能用尾巴持握武器，不过他们能以一个迅捷动作用其拾取轻小物品。该种族特性取代炼狱魔力。

## 盗贼职业特性

**武器与防具擅长（Weapon and Armor Proficiency）**: 盗贼擅长所有简易武器（simple weapons），外加手弩（hand crossbow）、细剑（rapier）、闷棍（sap）、短剑（short sword）和短弓（shortbow）。她们擅长轻甲（light armor），但是不擅长盾牌（shields）。

**偷袭（Sneak Attack)**: 若盗贼能够抓住敌人无法有效抵御自身攻击的机会，她便可以通过打击要害来产生额外伤害。

当盗贼的目标无法由AC的敏捷加值而获益（无论目标的AC实际上是否具有敏捷加值）或者盗贼在夹击她的目标时，她的攻击便能够造成额外伤害。这个额外伤害在1级时为1d6点，并且在之后每两个盗贼等级增加1d6点。除非目标在30尺范围内，否则远程攻击无法视作偷袭。这些额外伤害是精准伤害（precision damage），并且无法在重击时翻倍。

当盗贼使用武器造成非致命伤害（nonlethal damage）时（比如使用闷棍、徒手打击或者长鞭），她可以做出造成非致命伤害的偷袭攻击以取代致命伤害。当盗贼使用造成致命伤害的武器时，她无法利用偷袭造成非致命伤害——即便承受-4减值也无法做到。

盗贼必须清楚看到目标（see the target well enough）才能找出要害，而且必须能够够到这些要害。盗贼在攻击具有全隐蔽（total concealment）的敌人时无法进行偷袭。

**寻找陷阱（Trapfinding)**: 盗贼在用于定位陷阱的察觉检定以及解除装置检定上获得相当于1/2其等级的加值（最低+1）。盗贼能够使用解除装置技能来解除魔法陷阱。

**巧技训练（Finesse Training，Ex)**: 1级起，盗贼获得武器娴熟（Weapon Finesse）作为奖励专长。此外，从3级起，她可以选择任意一种可以使用武器娴熟专长的武器（比如细剑或匕首）。一旦做出选择，便无法更改。每当她成功使用自身选择的武器做出近战攻击时，她便可以用敏捷调整值来取代力量调整值加到伤害检定上。若有任何效果会妨碍盗贼将她的力量调整值加到伤害检定上，那么她也无法将敏捷调整值加到伤害检定上。盗贼可以在11级时选择第二种武器，并在19级时选择第三种武器。

**反射闪避（Evasion，Ex)**: 2级起，盗贼所具有的灵活性甚至可以避开魔法和不寻常的攻击。若她成功通过反射豁免检定以对抗一次攻击，且通常情况下成功豁免该攻击时可以使伤害减半，那么她便不会受到伤害。盗贼只有在身着轻甲或者不穿甲时才能使用反射闪避。无助（helpless）的盗贼无法获得反射闪避带来的好处。

**盗贼天赋（Rogue Talents)**: 随着盗贼一点点积累经验，她会习得许多天赋以强化自身或挫败敌人。从2级开始，盗贼会获得一个盗贼天赋。在2级之后，她每获得2个盗贼等级便能够额外获取一个盗贼天赋。盗贼无法多次选取同一个特定的盗贼天赋。

带有星号标志的盗贼天赋会为盗贼的偷袭攻击添加效果。此类盗贼天赋中仅有一项能够应用至一次特定的攻击上，而且必须在做出攻击检定之前决定何种盗贼天赋。 

**感知危险（Danger Sense，Ex)**: 3级起，盗贼在躲避陷阱的反射豁免上获得+1加值，AC在对抗陷阱做出的攻击时获得+1闪避加值。此外，她在避免被敌人突袭的察觉检定中获得+1加值。盗贼每获得3个盗贼等级，这些加值便会增加1点（最高为18级时的+6点）。在判断任何专长或职业的先决条件时，该能力被视为陷阱感知（trap sense），而且能够被任何取代陷阱感知的变体职业能力所取代。该能力所提供的加值与陷阱感知（来自其他职业）提供的加值叠加。

**衰弱之创（Debilitating Injury，Ex)**: 4级起，每当盗贼对一个敌人造成偷袭伤害时，她还能够让被自己攻击的目标变得更加虚弱，使其在1轮内承受一些惩罚（该效果独立于盗贼天赋或其他特殊能力造成的惩罚）。盗贼在造成伤害时，能够从后述惩罚中任意选择一种应用至敌人身上。

**失衡（Bewildered）**：目标变得失衡，AC受到-2减值。目标在对抗盗贼做出的攻击时，AC会额外受到-2减值。在10级以及16级，对抗由盗贼做出的攻击时，AC所承受的减值增加2点（合计最高为-8点）。

**失向（Disoriented）**：目标的攻击检定受到-2减值。此外，目标对盗贼做出的所有攻击检定还会受到额外-2减值。在10级以及16级，对盗贼做出的攻击检定所承受的减值增加2点（合计最高为-8点）。

**缚足（Hampered）**：目标的所有速度都会减半（最低降至5尺）。此外，目标还无法进行五尺快步。

这些惩罚不会与自身相叠加，但是造成偷袭伤害的额外攻击会使它的持续时间延长1轮。同一时间，一个生物仅会由于该能力而承受一种惩罚。在受到新的惩罚时，原有的惩罚会立即结束。遭受上述任意一种惩罚的目标在受到任意形式的治疗（healing）后都会移除惩罚。

**直觉闪避（Uncanny Dodge，Ex）**：4级起，盗贼可以在查知危机之前便对其做出反应。她不会陷入措手不及，也不会在受到隐形的攻击者攻击时而失去AC上的敏捷加值。若盗贼无法行动（immobilized），那么她仍旧会失去AC上的敏捷加值。若有敌人成功使用虚招对抗具有该能力的盗贼，那么她还是会失去AC上的敏捷加值。

若盗贼已经通过不同的职业获得了直觉闪避，那么她会自动获得精通直觉闪避（见后文）作为替代。

**盗贼绝艺（Rogue’s Edge，Ex）**：5级起，盗贼对单项技能的领悟已经超越了正常的界限，这使得她能够做出一些他人不敢想像的事情。盗贼获得该项技能的技能解放（unlock powers），并按照她在技能中投入的技能点数量而获得合适的能力。在10级、15级和20级时，她还可以选择一项额外的技能，并且获得这些技能的技能解放。 

**精通直觉闪避（Improved Uncanny Dodge，Ex）**：8级起，盗贼不再会被夹击。

除非攻击者比目标的盗贼等级高至少4级，否则该能力使得其他盗贼无法通过夹击来对角色进行偷袭。

若角色已经从其他职业中获得了直觉闪避能力（见上文），那么在判断夹击角色所需要的盗贼等级时，将所有提供直觉闪避能力的职业等级叠加以进行计算。

**高等天赋（Advanced Talents）**：10级起，以及之后的每2个等级，盗贼都能够从后述高等天赋中选择一个，以取代盗贼天赋。

**大师之击（Master Strike，Ex）**：20级起，当盗贼造成偷袭伤害时，她会变得异常致命。每当盗贼造成偷袭伤害时，她能够从后述三种效果中选择其一：目标陷入持续1d4小时的睡眠（sleep）、被麻痹（paralyzed）2d6轮或者被杀死（slain）。无论选择何种效果，目标都能够尝试一次强韧豁免以避免这些额外效果。此次豁免DC为10 + 1/2盗贼的等级 + 盗贼的敏捷调整值。一旦一个生物成为了大师之击的目标，无论它的豁免是否成功，该名生物都会在24小时内免疫同一名盗贼的大师之击。免疫偷袭伤害的生物也会免疫该能力。



## 天赋职业

<table>
  <thead>
    <tr>
      <td>等级</td>
      <td>奖励</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>HP</td>
    </tr>
    <tr>
      <td>总计</td>
      <td>+1HP</td>
    </tr>
  </tbody>
</table>

## 专长

**武器娴熟(Weapon Finesse)**: 轻武器攻击时以敏捷属性代替力量战斗

## 技能

技能点数8 

<table>
  <thead>
    <tr>
      <th>技能</th>
      <th>调整值</th>
      <th>技能等级</th>
      <th>其他加值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>运动</td>
      <td>+4</td>
      <td>1</td>
      <td>等级+1, 职业技能+3</td>
    </tr>
    <tr>
      <td>隐匿</td>
      <td>+8</td>
      <td>1</td>
      <td>等级+1, 敏捷+4, 职业技能+3</td>
    </tr>
    <tr>
      <td>察觉</td>
      <td>+4</td>
      <td>1</td>
      <td>等级+1, 职业技能+3</td>
    </tr>
    <tr>
      <td>生存</td>
      <td>+4</td>
      <td>1</td>
      <td>等级+1, 职业技能+3</td>
    </tr>
    <tr>
      <td>使用魔法装置</td>
      <td>+1</td>
      <td>1</td>
      <td>等级+1</td>
    </tr>
    <tr>
      <td>知识(奥秘)</td>
      <td>+8</td>
      <td>1</td>
      <td>等级+1, 智力+4, 职业技能+3</td>
    </tr>
    <tr>
      <td>骑术</td>
      <td>+4</td>
      <td>0</td>
      <td>敏捷+4</td>
    </tr>
    <tr>
      <td>巧手</td>
      <td>+5</td>
      <td>1</td>
      <td>等级+1, 敏捷+4</td>
    </tr>
  </tbody>
</table>


## 装备

总价值: 48 gp, 总重量: 4 磅, 负重: 38/76/115

<table>
  <thead>
    <tr>
      <th>蝴蝶双刀</th>
      <th>20gp</th>
      <th>1磅</th>
      <th>备注</th>
    </tr>
    <tr>
      <th>星刃</th>
      <th>24gp</th>
      <th>3磅</th>
      <th>备注</th>
    </tr>
     <tr>
      <th>瓦瑞西亚舞蹈丝巾</th>
      <th>150gp</th>
      <th>8磅</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
